# Java

./: README.md
DynamicProxy/: README.md
DynamicProxy/A/: Book.java  BookImpl.java  DynamicProxyTest.java
JPA/: README.md
JPA/A/: Door.java  Group.java  JPATest.java  Lock.java  Main.java  Member.java  Office.java  Person.java  Shangbanzu.java
SSH配置环境的汇总/: README.md  pom.xml
SSH配置环境的汇总/src/main/java/zyf/: Main (2).java  Main.java
SSH配置环境的汇总/src/main/java/zyf/aop/: TestAdvertise.java
SSH配置环境的汇总/src/main/java/zyf/config/: TestConfig.java
SSH配置环境的汇总/src/main/java/zyf/controller/: TestController.java
SSH配置环境的汇总/src/main/java/zyf/domain/Student/: Student.java
SSH配置环境的汇总/src/main/java/zyf/service/: TestService.java
SSH配置环境的汇总/src/main/resources/: cacheconfig.xml  db.properties  ehcache.xml  jpaconfig.xml  springmvc.xml
SSH配置环境的汇总/src/main/webapp/WEB-INF/: web.xml
SSH配置环境的汇总/src/test/java/zyf/test/: ZyfTest.java
SSM环境配置/: README.md  pom.xml
SSM环境配置/src/main/java/zyf/: Main.java
SSM环境配置/src/main/java/zyf/controller/: TestController.java
SSM环境配置/src/main/java/zyf/domain/person/: Person.java  PersonRepository.java
SSM环境配置/src/main/resources/: db.properties  spring-mybaties-config.xml  springmvc.xml
SSM环境配置/src/main/resources/mybaties/config/: mybaties-config.xml
SSM环境配置/src/main/resources/mybaties/mappers/: testMapper.xml
SSM环境配置/src/main/webapp/WEB-INF/: web.xml
Spring jdbc/: README.md  beans-test.xml  db.properties
Spring jdbc/A/: Main.java  User.java
Spring1/: .project  .springBeans  README.md
Spring1/src/main/java/: beans-test.xml
Spring1/src/main/java/A/: Adviser.java  Caculater.java  CaculaterImpl.java  HelloServlet.java  Main.java
Spring1/src/main/webapp/WEB-INF/: web.xml
SpringBoot/: README.md  pom.xml
SpringBoot/main/java/A/zyf/: Application.java
SpringBoot/main/java/A/zyf/services/: MainService.java
SpringBoot/main/java/A/zyf/web/: MainController.java
SpringBoot/main/resources/: application.properties
Spring整合JPA/: README.md  pom.xml
Spring整合JPA/main/java/: context-beans.xml
Spring整合JPA/main/java/A/dao/: PersonDAO.java  PersonRepository.java  PersonRepository2.java  PersonRepository3.java
Spring整合JPA/main/java/A/entities/: Person.java
Spring整合JPA/main/java/A/services/: PersonService.java
Spring整合JPA/test/java/A/test/: SingleTest.java
class文件分析/: HelloWorld.cpp  HelloWorld.java  README.md
hibernate基本使用/: README.md  hibernate.cfg.xml  pom.xml
hibernate基本使用/A/: Car.java  Course.hbm.xml  Course.java  Emperor.hbm.xml  Emperor.java  Engine.java  HibernateTest.java  Husband.hbm.xml  Husband.java  Main.hbm.xml  Main.java  Person.hbm.xml  Person.java  Princess.hbm.xml  Princess.java  Student.hbm.xml  Student.java  Wife.hbm.xml  Wife.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/: Main.java
mybatis/src/main/java/zyf/: Person.java
mybatis/src/main/resources/: db.properties  mybatis-config.xml
mybatis/src/main/resources/mappers/: testMapper.xml
redis/: README.md  pom.xml
redis/java/zyf/: Main.java
shiroTest/: README.md  pom.xml
shiroTest/src/main/java/zyf/: ZyfPermission.java  ZyfPermissionResolver.java  ZyfRealm1.java  ZyfRealm2.java  ZyfRolePermissionResolver.java
shiroTest/src/main/resources/: shiro1.ini  shiro2.ini  shiro3.ini  shiro4.ini
shiroTest/src/test/java/zyf/: EncodeTest.java  ShiroTest.java
springMVC/: README.md  index.jsp  pom.xml  springmvc.xml
springMVC/A/: HelloWorld.java  MyView.java  Person.java  User.java
springMVC/WEB-INF/: web.xml
springMVC/WEB-INF/views/: get.jsp  post.jsp  success.jsp
springboot_security/: README.md
springboot_security/zyf/: pom.xml
springboot_security/zyf/src/main/java/a/zyf/: ZyfApplication.java
springboot_security/zyf/src/main/java/a/zyf/configure/: WebSecurityConfig.java
springboot_security/zyf/src/main/java/a/zyf/controller/: TestController.java
springboot_security/zyf/src/test/java/a/zyf/: ZyfApplicationTests.java
不用spring的JPA骨架/: README.md  pom.xml
不用spring的JPA骨架/java/A/: Main.java
不用spring的JPA骨架/java/domain/book/: Book.java
不用spring的JPA骨架/java/domain/student/: Student.java
分析文件夹结构/: README.md
分析文件夹结构/A/: FileResolver.java
基于注解配置springmvc/: README.md  pom.xml  springmvc-servlet.xml  web.xml
基于注解配置springmvc/A/: SpringMvcConfig.java
基于注解配置springmvc/A/zyf/: ZyfController.java
基于注解配置springmvc/pages/: zyf.jsp
增删改查/: README.md  pom.xml
增删改查/java/: db.properties  springmvc.xml
增删改查/java/A/: Main.java
增删改查/webapp/: index.jsp
增删改查/webapp/WEB-INF/: web.xml
增删改查/webapp/WEB-INF/views/: create.jsp  success.jsp  update.jsp
成功弄出事务/: README.md  pom.xml
成功弄出事务/java/: bean-config.xml
成功弄出事务/java/A/: Main.java
成功弄出事务/java/A/domain/student/: Student.java
成功弄出事务/resources/: db.properties
数据库准备大量邀请码/: InitService.java  README.md
文件上传/app11a/: pom.xml
文件上传/app11a/src/main/java/app11a/servlet/: SingleUploadServlet.java
文件上传/app11a/src/main/webapp/: singleUpload.jsp
新springMVC/: README.md  pom.xml
新springMVC/java/: springmvc.xml
新springMVC/java/A/: AController.java  GlobalController.java  Person.java
新springMVC/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
新springMVC/webapp/WEB-INF/pages/: 1.jsp  error.jsp  upload.jsp
新springjdbc/: README.md  pom.xml
新springjdbc/main/java/zyf/: Main.java  Person.java
新springjdbc/main/resources/: bean-config.xml  db.properties
新springjdbc/test/java/: JdbcTemplateTest.java
